<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit Game"
                android:id="@+id/btnQuit" android:onClick="quit_game"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack!"
                android:id="@+id/btnFire" android:onClick="runGame"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Ship"
                android:id="@+id/btnPlace" android:layout_column="2"/>
    </TableRow>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <view android:layout_width="fill_parent"
              android:layout_height="340dp"
              class="com.Starship.BoardView" android:id="@+id/BoardView" android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"/>
        <view android:layout_width="fill_parent"
              android:layout_height="340dp"
              class="com.Starship.AttackView" android:id="@+id/AttackView" android:layout_below="@+id/BoardView"
              android:layout_alignParentStart="true"/>
    </RelativeLayout>
</TableLayout>